<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CssFile.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script runat="server" type="text/c#">
    protected void Timer1_Tick(object sender, EventArgs e)
    {
        checkForNotifications();
    }
    </script>
</head>
<body >
    <div class="Fundal">
    <form id="form1" runat="server">
        <ul>
            <li>
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" /></li>
            <li>
                <asp:Button ID="Button2" runat="server" OnClick="Button1_Click2" Text="Login" /></li>
            <li>
                <asp:Button ID="Button3" runat="server" OnClick="Button1_Click3" Text="Sign Up" /></li>

            <li><a href="/WebForms/home.aspx">Home</a> </li>
        </ul>

        <div runat="server" id="notificationsBlock">
            <asp:ScriptManager ID="ScriptManager1" runat="server">

            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Timer runat="server" Interval="10000" OnTick="Timer1_Tick"></asp:Timer>
                    <p runat="server" id="Label1"></p>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

        <p>
            <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Profil" Width="44px" />
        </p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
