<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CssFile.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script runat="server" type="text/c#">
    protected void Timer1_Tick(object sender, EventArgs e)
    {
        checkForNotifications();
    }
    </script>
</head>
<body >
    <div class="Fundal">
    <form id="form1" runat="server">
        <ul>
            <li>
                
               
               <asp:LinkButton ID="LinkButton1" runat="server">Logout</asp:LinkButton>
            </li>
            <li>

                <asp:LinkButton ID="LinkButton2" runat="server">Login</asp:LinkButton>
            </li>
            <li>
              
                <asp:LinkButton ID="LinkButton3" runat="server">Sign Up</asp:LinkButton>
            </li>

            <li><a href="/WebForms/home.aspx">Home</a> </li>
        </ul>

        <div runat="server" id="notificationsBlock">
            <asp:ScriptManager ID="ScriptManager1" runat="server">

            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Timer runat="server" Interval="10000" OnTick="Timer1_Tick"></asp:Timer>
                    <p runat="server" id="Label1"></p>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

        <p>
            <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Profil" Width="44px" />
        </p>

            <br/> <br/>
    <asp:Panel ID="Panel1" runat="server">
        <div style="float:left"> <asp:Button ID="HomeButton" runat="server" Text="Home" OnClick="HomeButton_Click" /></div>
        <div style="float:left"> <asp:Menu ID="menu"  orientation="Vertical" runat="server" ></asp:Menu></div>
    </asp:Panel>
        <asp:TextBox ID="TextBox1"  runat="server" Height="22px" Width="168px"></asp:TextBox>
&nbsp;
        <asp:Button ID="Button5" runat="server" Height="26px" OnClick="Button5_Click" Text="Cauta" Width="67px" />
   <br/><br/>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
